###---
# Installation of basic tools
#     - name: Installation of tools
#       apt:
#        name: "{{ item }}"
#        update_cache: yes
#        state: present
#
#       with_items:
#         - git # Git allows to transfer our files
#       ignore_errors: yes # Skip the error made by an item wrongly writen or non-existent
